PORT = 8000
MONGODB_URI = mongodb+srv://Aditya:Aditya1234@cluster0.huquvxz.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = motu-patlu
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = honey-bunny
REFRESH_TOKEN_EXPIRY = 10d